# -------------------------------------------------
# Project created by QtCreator 2010-05-14T22:39:21
# -------------------------------------------------
QT -= core \
    gui
TARGET = basic
CONFIG += console
CONFIG -= app_bundle
TEMPLATE = app
SOURCES += main.cpp
HEADERS += compressing/wavesound.h \
    compressing/utils.h \
    compressing/types.h \
    compressing/SWPM.h \
    compressing/sound.h \
    compressing/matrixprocessing.h \
    compressing/frame.h \
    compressing/file.h
