# -------------------------------------------------
# Project created by QtCreator 2010-05-26T00:59:07
# -------------------------------------------------
TARGET = SWPM_GUI
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp
HEADERS += mainwindow.h \
    compressing/wavesound.h \
    compressing/utils.h \
    compressing/types.h \
    compressing/SWPM.h \
    compressing/sound.h \
    compressing/matrixprocessing.h \
    compressing/frame.h \
    compressing/file.h
FORMS += mainwindow.ui
CONFIG += static
